<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile_settings"
            android:checked="true"
            android:icon="@drawable/ic_settings_icon"
            android:title="@string/nav_profile_settings">
        </item>
        <item
            android:id="@+id/nav_edit"
            android:checked="false"
            android:icon="@drawable/ic_edit"
            android:visible="false"
            android:title="@string/edit_profile" />
        <item
            android:id="@+id/nav_add_home_status"
            android:checked="false"
            android:icon="@drawable/ic_edit"
            android:title="@string/add_home_status" />
        <item
            android:id="@+id/nav_wallet"
            android:checked="false"
            android:icon="@drawable/ic_wallet_icon"
            android:title="@string/nav_wallet" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:checked="false"
            android:icon="@drawable/ic_help_icon"
            android:title="@string/nav_help" />

        <item
            android:id="@+id/nav_contact_us"
            android:checked="false"
            android:icon="@drawable/ic_contact_us"
            android:title="@string/nav_contact_us" />

        <item
            android:id="@+id/nav_tnc"
            android:checked="false"
            android:icon="@drawable/ic_tnc"
            android:title="@string/nav_tnc" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_password"
            android:checked="false"
            android:title="@string/change_password" />
        <item
            android:id="@+id/nav_sign_out"
            android:checked="false"
            android:icon="@drawable/ic_sign_out"
            android:title="@string/nav_sign_out" />
    </group>
</menu>