<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="link_text_color">#3498DB</color>
    <color name="colorPrimary">#103F51B5</color>
    <color name="colorPrimaryDark">#4B303F9F</color>

    <!-- dots inactive colors -->
    <color name="dot_selected">#515A5A</color>
    <color name="dot_not_selected">#FFFFFF</color>

    <color name="btn_color_selected">#2980B9</color>
    <color name="btn_color">#3498DB</color>
    <color name="btn_color_disabled">#7B7D7D</color>
    <color name="back_btn_selected">#5D6D7E</color>

    <color name="dialog_btn_color">#C0C0C0</color>
    <color name="user_screen_background">#0A4183</color>
    <color name="user_screen_separator">#2E86C1</color>
    <color name="delete_color">#E2272D</color>
    <color name="user_text_color">#0C46CD</color>
    <color name="profile_details_banner_color">#6B000000</color>
    <color name="action_bar_color">#550000ff</color>
    <color name="green_color">#1ABC9C</color>
    <color name="orange_color">#f4721a</color>
    <color name="blue_color">#6b0afc</color>
    <color name="profile_screen_bg">#2471A3</color>
    <color name="switch_off_color">#76FF03</color>
    <color name="switch_on_color">#FFFFFF</color>
</resources>
