<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/noimagetemplate">

    <LinearLayout
        android:id="@+id/include_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include layout="@layout/app_header" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_tenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_header"
        android:layout_marginTop="15dp"
        android:text="Add a tenant"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/add_tenant"
        android:layout_marginTop="15dp"
        android:background="@color/btn_color_selected" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/tenant_name"
            android:inputType="text"
            android:paddingBottom="@dimen/text_padding"
            android:paddingTop="@dimen/text_padding"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textStyle="normal" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_view_size"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/name_container"
        android:background="@mipmap/line_white" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:paddingBottom="@dimen/text_padding"
            android:paddingTop="@dimen/text_padding"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textStyle="normal" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_view_size"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/email_container"
        android:background="@mipmap/line_white" />

    <LinearLayout
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/divider3"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <include layout="@layout/feedback_pic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/button_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_color"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size" />

        <View
            android:id="@+id/button_divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/line_green" />
    </LinearLayout>
</LinearLayout>