<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noimagetemplate"
    android:orientation="vertical">

    <include layout="@layout/app_header" />

    <TextView
        android:id="@+id/body_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_txt_view_profile_settins"
        android:gravity="center"
        android:text="@string/invite_send"
        android:textColor="@android:color/white"
        android:textSize="@dimen/body_title_txt_size"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@drawable/divider_blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="210dp"
                        android:layout_height="210dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_shape_blue" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_home_big" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_bottom_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/invite_yext"
                android:textColor="@android:color/white"
                android:textSize="@dimen/body_title_txt_size"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/button_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_color"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_text_size" />

            <View
                android:id="@+id/button_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_line_view_size"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@mipmap/line_blue" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
