<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:focusable="true"
    android:id="@+id/rootView"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
zz
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/unit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/unit_number"
            android:inputType="text"
            android:paddingBottom="@dimen/text_padding"
            android:paddingTop="@dimen/text_padding"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textStyle="normal" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_view_size"
        android:background="@mipmap/line_white" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/complex_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/complex_name"
            android:inputType="text"
            android:paddingBottom="@dimen/text_padding"
            android:paddingTop="@dimen/text_padding"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textStyle="normal" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_view_size"
        android:background="@mipmap/line_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textColorHint="@android:color/white">

            <EditText
                android:id="@+id/street_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/street_number"
                android:inputType="text"
                android:paddingBottom="@dimen/text_padding"
                android:paddingTop="@dimen/text_padding"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textStyle="normal" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/map"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/help_padding"
            android:layout_marginStart="@dimen/help_padding"
            android:layout_marginTop="@dimen/help_margin_top"
            android:layout_weight="0.1"
            android:src="@drawable/ic_map_picker" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_view_size"
        android:background="@mipmap/line_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Image of the place"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:minHeight="100dp"
            android:background="@drawable/dotted_line"
            android:weightSum="1">
            <HorizontalScrollView
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/image_container"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
            <!--            <ImageView
                            android:id="@+id/image_place_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/help_padding"
                            android:layout_marginStart="@dimen/help_padding"
                            android:layout_marginTop="@dimen/help_margin_top"
                            android:layout_weight="0.5"
                            android:adjustViewBounds="true"
                            android:background="@color/profile_details_banner_color"
                            android:scaleType="center"
                            android:src="@drawable/ic_camera_icon" />

                        <ImageView
                            android:id="@+id/image_place_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/help_padding"
                            android:layout_marginStart="@dimen/help_padding"
                            android:layout_marginTop="@dimen/help_margin_top"
                            android:layout_weight="0.5"
                            android:adjustViewBounds="true"
                            android:background="@color/profile_details_banner_color"
                            android:scaleType="center"
                            android:src="@drawable/ic_camera_icon" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>