<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/vendor_type"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:dropDownWidth="fill_parent"
        android:gravity="center_vertical"
        android:popupBackground="@color/dot_selected"
        android:backgroundTint="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_view_size"
        android:background="@mipmap/line_white" />


    <Spinner
        android:id="@+id/experience"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:dropDownWidth="fill_parent"
        android:gravity="center_vertical"
        android:popupBackground="@color/dot_selected"
        android:backgroundTint="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_view_size"
        android:background="@mipmap/line_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:textColor="@color/white"
        android:text="Do you have your own transport?"/>


    <LinearLayout
        android:id="@+id/transport_container"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/toggle_switch"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:textColor="@color/white"
        android:text="Do you have your own tools?"/>


    <LinearLayout
        android:id="@+id/tools_container"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toggle_switch"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textColorHint="@android:color/white">
            <EditText
                android:id="@+id/cell_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textStyle="normal"
                android:paddingBottom="@dimen/text_padding"
                android:paddingTop="@dimen/text_padding"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:hint="@string/phone_num"/>
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/help"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:src="@mipmap/help_icon"
            android:layout_marginTop="@dimen/help_margin_top"
            android:layout_marginStart="@dimen/help_padding"
            android:layout_marginEnd="@dimen/help_padding"
            android:layout_gravity="end|center_vertical"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_view_size"
        android:background="@mipmap/line_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textColorHint="@android:color/white">
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_padding"
                android:paddingBottom="@dimen/text_padding"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:background="@android:color/transparent"
                android:textStyle="normal"
                android:inputType="text"
                android:hint="@string/home_address"/>
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/map"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_map_picker"
            android:layout_marginTop="@dimen/help_margin_top"
            android:layout_marginStart="@dimen/help_padding"
            android:layout_marginEnd="@dimen/help_padding"
            android:layout_gravity="end|center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_view_size"
        android:background="@mipmap/line_white"/>

</LinearLayout>
