<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noimagetemplate">

    <LinearLayout
        android:id="@+id/include_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/app_header" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_tenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_header"
        android:layout_marginTop="15dp"
        android:text="Wallet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/add_tenant"
        android:layout_marginTop="15dp"
        android:background="@color/btn_color_selected" />




    <LinearLayout
        android:id="@+id/cntd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/button_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_color"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size" />

        <View
            android:id="@+id/button_divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/line_blue" />
    </LinearLayout>
</RelativeLayout>